/**
 * Developed by ION Developer Team
 * URL : https://ion.eco

$primary-color: #0E3C81
$secondary-color: lighten($primary-color, 30%)
$netral: transparent
$light: #fff
$semilight: #f0f4f8
$dark: #222
$danger: #8b0000
$positive: #04B76B
$negative: #FF5E6D
$netral: transparent
$green: forestgreen
$orange: coral

$font: 'Prime Regular'
$primary-font: 'Prime Regular'
$secondary-font: 'Prime Regular'
$third-font: 'Prime Regular'


#modalDetail
  .modal-body
    .header
      display: flex
      padding-bottom: 20px
      div.profilePicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/pp.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.outletPicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/store.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.detail
        font-family: $font
        h3, p
          margin: 0

#obuDetail
  .modal-body
    .header
      display: flex
      padding-bottom: 20px
      button
        position: absolute
        right: 30px
        padding: 10px
        background-color: $primary-color
        cursor: pointer
        color: $light
        transition: 300ms
        &:hover
          background-color: $secondary-color
      div.profilePicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/pp.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.outletPicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/store.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.detail
        font-family: $font
        h3, p
          margin: 0

#obuUnitDetail
  .modal-body
    .modal-title
      font-size: 20px
      font-family: $secondary-font
      color: $primary-color
    .header
      display: flex
      padding-bottom: 20px
      div.profilePicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/pp.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.outletPicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/store.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.detail
        font-family: 'Prime Regular'
        img
          border: 1px solid #ddd
          border-radius: 4px
          padding: 5px
          width: 150px
          height: 150px
          &:hover
            box-shadow: 0 0 2px 1px #0E3C81
        div.row
          display: flex
        div.column
          flex: 33.33%
          padding: 5px
        h3, p
          margin: 0
        table
          border-collapse: collapse
          width: 100%
          text-align: center
          th, td
            text-align: left
            padding: 8px
          tr:nth-child(even)
            background-color: #f2f2f2
          th
            background-color: #0E3C81
            color: white
#upgradeDetail
  .modal-body
    .modal-title
      font-size: 20px
      font-family: $secondary-font
      color: $primary-color
    .header
      display: flex
      padding-bottom: 20px
      div.profilePicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/pp.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.outletPicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/store.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.detail
        font-family: 'Prime Regular'
        img
          border: 1px solid #ddd
          border-radius: 4px
          padding: 5px
          width: 150px
          height: 150px
          &:hover
            box-shadow: 0 0 2px 1px #0E3C81
        div.row
          display: flex
        div.column
          flex: 33.33%
          padding: 5px
          h5.title
            padding: 0 10px
            margin-bottom: 35px
            color: $primary-color
            button
              color: $light
              font-family: $secondary-font
              font-size: 15px
              border-radius: 0 3px 3px 0
        div.table
          flex: 33.33%
          padding: 5px
          margin-left: 100px
        h3, p
          margin: 0
        table
          border-collapse: collapse
          width: 100%
          text-align: center
          th, td
            text-align: left
            padding: 8px
          tr:nth-child(even)
            background-color: #f2f2f2
          th
            background-color: #0E3C81
            color: white

#translogdetailmodal
  .modal-body
    .modal-title
      font-size: 20px
      font-family: $secondary-font
      color: $primary-color
    .header
      display: flex
      padding-bottom: 20px
      div.profilePicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/pp.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.outletPicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/store.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.detail
        font-family: 'Prime Regular'
        img
          border: 1px solid #ddd
          border-radius: 4px
          padding: 5px
          width: 150px
          height: 150px
          &:hover
            box-shadow: 0 0 2px 1px #0E3C81
        div.row
          display: flex
        div.column
          flex: 33.33%
          padding: 5px
        h3, p
          margin: 0
        table
          border-collapse: collapse
          width: 100%
          text-align: center
          th, td
            text-align: left
            padding: 8px
          tr:nth-child(even)
            background-color: #f2f2f2
          th
            background-color: #0E3C81
            color: white

#detail_name
  font-family: 'Prime Regular'

#detail_address
  font-family: 'Prime Regular'

#detail_client
  font-family: 'Prime Regular'

#detail_id
  font-family: 'Prime Regular'

#detail_role_id
  font-family: 'Prime Regular'

#detail_role_name
  font-family: 'Prime Regular'

#detail_upgrade
  font-family: 'Prime Regular'
  font-weight: bold
  width: '30%'
  background: #88eb4b
  font-size: 18px

#adminForm
  .modal-body
    .header
      display: flex
      div.profilePicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/pp.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.outletPicture
        width: 125px
        height: 150px
        margin-right: 10px
        background-image: url("/static/src/icon/store.png")
        background-size: cover
        background-position: center
        background-color: #fff
      div.detail
        font-family: $font
        h3, p
          margin: 0

.button_add
  width: 40%
  border: 1px solid
  background-color: #0E3C81
  color: #fff
  padding: 5px
  font-size: 15px
  margin-right: 30px
  font-family: 'Prime Regular'

.button_submit
  background-color: #0E3C81
  color: #fff
  padding: 5px
  font-size: 15px
  margin-right: 30px
  float: right
  border: 1px solid

.button_accept
  width: 75%
  height: 40px
  border: 1px solid
  background-color: #38b528
  color: #fff
  padding: 5px
  font-size: 16px
  margin-right: 30px
  font-family: 'Prime Regular'
  cursor: pointer
  color: $light
  transition: 300ms
  &:hover
    background-color: $secondary-color

.button_reject
  width: 75%
  height: 40px
  border: 1px solid
  background-color: #c91212
  color: #fff
  padding: 5px
  font-size: 16px
  margin-right: 30px
  font-family: 'Prime Regular'
  cursor: pointer
  color: $light
  transition: 300ms
  &:hover
    background-color: $secondary-color
