/**
 * Developed by ION Developer Team
 * URL : https://ion.eco

$primary-color: #0E3C81
$secondary-color: lighten($primary-color, 30%)
$netral: transparent
$light: #fff
$semilight: #f0f4f8
$dark: #222
$danger: #8b0000
$positive: #04B76B
$negative: #FF5E6D
$netral: transparent
$green: forestgreen
$orange: coral

$font: 'Prime Regular'
$primary-font: 'Prime Regular'
$secondary-font: 'Prime Regular'
$third-font: 'Prime Regular'

main#auth_login
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  >a.back
    position: fixed
    left: 10px
    top: 10px
    border: 2px solid $primary-color
    padding: 12.5px
    border-radius: 100%
    >i
      color: #000
  >form
    width: 400px
    padding: 25px 15px 50px
    display: flex
    flex-direction: column
    >img
      border: 1px solid #fff
      margin: 0 auto
      display: block
      width: 100px
    >h2
      text-align: center
      font-family: $font
      font-size: 20px
      font-weight: bold
      margin-top: 10px
      color: $primary-color
    >button
      background: $primary-color
      padding: 10px
      color: #fff
      font-family: $primary-font
      font-weight: normal
      font-size: 15px
      min-height: 40px
      border-radius: 3px
