/**
 * Developed by ION Developer Team
 * URL : https://ion.id


$primary-color: #0E3C81
$secondary-color: lighten($primary-color, 30%)
$netral: transparent
$light: #fff
$semilight: #f0f4f8
$dark: #222
$danger: #8b0000
$positive: #04B76B
$negative: #FF5E6D
$netral: transparent
$green: forestgreen
$orange: coral

$primary-font: 'Prime Regular'
$secondary-font: 'Prime Regular'
$third-font: 'Prime Regular'

.project_nav
  >button
    width: 100%
    background: $primary-color
    color: $light
    font-family: $secondary-font
    height: 50px
    border-radius: 5px
    font-size: 20px
    margin-bottom: 10px
    >i
      margin-right: 10px
